﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Media;
using System.Windows.Shapes;

namespace SchemeControlsLib.Controls.CoalProcessing.Shapes
{
    class ConveyorWithDumpTrolleyShape : Shape
    {
        public ConveyorWithDumpTrolleyShape()
        {
            this.Stretch = Stretch.Fill;
        }

        protected override Geometry DefiningGeometry
        {
            get { return GetGeometry(); }
        }

        private Geometry GetGeometry()
        {
            //Geometry conv = Geometry.Parse("M 63.081257,268.63643 21.941838,287.25 H 4.9998983 c -1.697171,1.4e-4 -3.265278,0.90329 -4.11378499,2.37367 -0.848505,1.47037 -0.848505,3.28194 0,4.75232 C 1.7346203,295.84636 3.313478,296.75195 5,296.74995 l 90,-2e-4 c 1.700307,0.002 3.265066,-0.90369 4.113573,-2.37406 0.848509,-1.47038 0.848509,-3.28196 0,-4.75234 C 98.265066,288.15298 96.700307,287.24924 95,287.25 c 0,0 -46.052083,-0.25 -45,-0.25 1.59375,0 3.26512,-0.65856 4.113627,-2.12894 0.848509,-1.47037 0.848509,-3.28195 0,-4.75233 C 53.26512,278.64836 51.064583,277.5 49.999999,277.5 49.477083,277.5 65,277.5 65,277.5 c 1.921868,-0.004 3.654803,-0.91515 4.390618,-2.68979 0.735816,-1.77463 0.331168,-3.81792 -1.025403,-5.17783 -1.35657,-1.3599 -3.39816,-1.76887 -5.283958,-0.99595 z");

            Geometry conv = Geometry.Parse("m 18.638354 268.92608 c 2e-6 0.73063 -0.592289 1.32292 -1.322917 1.32292 -0.730628 0 -1.322921 -0.59229 -1.322917 -1.32292 2e-6 -0.43204 0.207225 -0.8169 0.527579 -1.05833 0.221393 -0.16685 0.496758 -0.26458 0.795338 -0.26458 0.730624 0 1.322913 0.59229 1.322917 1.32291 z m -3.96875 2.64583 a 1.3229166 1.3229166 0 0 1 -1.322917 1.32292 1.3229166 1.3229166 0 0 1 -1.322917 -1.32292 1.3229166 1.3229166 0 0 1 1.322917 -1.32291 1.3229166 1.3229166 0 0 1 1.322917 1.32291 z m 11.90625 2.64583 a 1.3229166 1.3229166 0 0 1 -1.322917 1.32292 1.3229166 1.3229166 0 0 1 -1.322917 -1.32292 1.3229166 1.3229166 0 0 1 1.322917 -1.32291 1.3229166 1.3229166 0 0 1 1.322917 1.32291 z m -23.8125007 0 a 1.3229166 1.3229166 0 0 1 -1.3229166 1.32292 1.3229166 1.3229166 0 0 1 -1.32291661 -1.32292 1.3229166 1.3229166 0 0 1 1.32291661 -1.32291 1.3229166 1.3229166 0 0 1 1.3229166 1.32291 z m -1.3229167 -1.32291 2.6458333 -7e-5 12.4338291 -5.02701 v 0 c 0.221393 -0.16685 0.496758 -0.26458 0.795338 -0.26458 0.730624 0 1.322913 0.59229 1.322917 1.32291 2e-6 0.73063 -0.592289 1.32292 -1.322917 1.32292 v 0 l -3.96875 8e-5 v -8e-5 c -0.730624 0 -1.322913 0.59229 -1.322917 1.32291 -2e-6 0.73063 0.592289 1.32292 1.322917 1.32292 v 0 h 11.90625 v 0 c 0.730624 0 1.322913 0.59229 1.322917 1.32291 2e-6 0.73063 -0.592289 1.32292 -1.322917 1.32292 v 10e-6 H 1.4404366 l -1e-7 -10e-6 c -0.730628 0 -1.3229185 -0.59229 -1.3229166 -1.32292 3.6e-6 -0.73062 0.5922925 -1.32291 1.3229167 -1.32291 z");
            PathGeometry pathGeometry = PathGeometry.CreateFromGeometry(conv);
            pathGeometry.FillRule = FillRule.Nonzero;
            return pathGeometry;
        }
    }
}
